{"gmailcheck_name":{"message":"Google Mail Multi-Account Checker"},"gmailcheck_description":{"message":"Displays the number of unread messages in your Google Mail inboxes. Click on the button to preview your inboxes. Go to options to configure multiple accounts."},"gmailcheck_node_error":{"message":"Error: feed retrieved, but no &lt;fullcount&gt; node found"},"gmailcheck_exception":{"message":"exception: $1","placeholders":{"1":{"content":"$1"}}},"gmailcheck_auth_reqd":{"message":"Authorization required for account"}}
