<html>
  <head>
    <title>Google Mail Checker - Options</title>
    <script src="gmail.js"></script>
    <style>
      body {
        font-family:helvetica, arial, sans-serif;
        font-size:80%;
        margin:10px;
      }

      #header {
        padding-bottom:1.5em;
        padding-top:1.5em;
      }

      #header h1 {
        font-size: 156%;
        display:inline;
        padding-bottom:43px;
        padding-left:75px;
        padding-top:40px;
        background:url(icon_128.png) no-repeat;
        background-size:67px;
        background-position:1px 18px;
      }

      .section-header {
        background:#ebeff9;
        border-top:1px solid #b5c7de;
        font-size:99%;
        padding:3px 0 2px 5px;
        font-weight:bold;
        margin-bottom:1em;
        margin-top:4em;
        clear: both;
      }

      .section-header.first {
        margin-top:1em;
      }

      .credential-box {
        padding: 5px;
        margin: 5px;
        margin-bottom: 15px;
        background:#ebeff9;
        float: left;
      }

      #footer {
        clear: both;
        margin-top:4em;
      }
    </style>
  </head>
  <body>

    <div id="header"><h1>Google Multi-Account Mail Checker Options</h1></div>

    <div class="section-header first">Multiple Domains</div>
    <p>If you use Gmail on multiple domains, add them here. <em>(eg a/mydomain.com)</em></p>
    <div id="domain-list"></div>
    https://mail.google.com/<input type="text" id="domain-name">
    <button id="add-button">Add</button>

    <div id='credential-inputs'></div>

    <div id="footer">
      <button id="save-button" style="font-weight:bold">Save</button>
      <button id="cancel-button">Cancel</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
