<html>
  <head>
    <script src="gmail.js"></script>
    <style>
      body {
        min-width: 70ex;
        font-family: sans-serif;
        font-size: 1em;
        margin: 2px 5px;
      }
      .inbox-row {
        clear: both;
        display: block;
        border-top: 1px dashed #AAA;
        padding-top: 10px;
      }
      .inbox-row-first {
        border: none;
        padding-top: 0px;
      }
      .inbox-header {
        display: block;
        height: 34px;
      }
      .url {
        display: block;
        padding-top: 6px;
        padding-left: 34px;
        color: #2AC;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
      }
      .inbox-icon {
        float: left;
        width: 32px;
        padding: 0px;
        margin: 0px;
        padding-right: 5px;
      }
      .preview {
        font-size: 0.8em;
        line-height: 1.5em;
        margin-left: 5px;
        display: block;
      }
      .preview-row {
        padding: 5px;
        border-top: 1px solid #CCC;
        cursor: pointer;
      }
      .preview .subject {
        float: left;
        font-weight: bold;
      }
      .preview .author {
        margin-left: 10px;
        float: right;
        font-weight: bold;
        text-transform: capitalize;
      }
      .preview .summary {
        clear: both;
        color: #444;
        font-size: 0.9em;
      }
    </style>
    <script>
      function init() {
        accountInfo = JSON.parse(localStorage.accountInfo);

        var inboxes = document.getElementById('inboxes');
        for(var domain in accountInfo) {
          var accounts = accountInfo[domain];
          for(var i = 0; i < accounts.length; i++) {
            var account = accounts[i];
            account.name = "";
            account.unreadCount = -1;
            account.loggedIn = false;

            var inboxRow = document.createElement('div');
              inboxRow.setAttribute('class', i == 0 ? 'inbox-row inbox-row-first' : 'inbox-row');

              var inboxHeader = document.createElement('div');
                inboxHeader.setAttribute('class', 'inbox-header');

                var inboxIcon = document.createElement('img');
                inboxIcon.setAttribute('class', 'inbox-icon');
                inboxIcon.setAttribute('src', 'icon_128.png');
                inboxHeader.appendChild(inboxIcon);

                var inboxUrl = document.createElement('div');
                inboxUrl.setAttribute('class', 'url');
                inboxUrl.account = account;
                inboxUrl.onclick = function() { goToInbox(this.account); }
                inboxUrl.innerText = "Loading...";
                account.inboxUrl = inboxUrl;

              inboxHeader.appendChild(inboxUrl);
            inboxRow.appendChild(inboxHeader);

              var inboxPreview = document.createElement('div');
              inboxPreview.setAttribute('class', 'preview');
              inboxPreview.setAttribute('id', 'inbox-preview-' + i);
              account.inboxPreview = inboxPreview;
            inboxRow.appendChild(inboxPreview);

            inboxes.appendChild(inboxRow);

            getInboxData(account, updateUnreadCount, showLoggedOut);
          }
        }
      }

      // Try to get a proper link to the message
      function processMessageLink(account, link) {
        var msg_id = link.match(/message_id=([\w]*)/);

        if(!msg_id || msg_id.length < 2)
          return link;

        msg_id = msg_id[1];
        return getInboxUrl(account) + "/" + msg_id;
      }

      function getInboxData(account, onSuccess, onError) {
        function parseInboxData(xmlDoc) {
          var fullCountSet = xmlDoc.evaluate("/gmail:feed/gmail:fullcount",
            xmlDoc, gmailNSResolver, XPathResult.ANY_TYPE, null);
          var fullCountNode = fullCountSet.iterateNext();

          if (fullCountNode) {
            var titleSet = xmlDoc.evaluate("/gmail:feed/gmail:title",
              xmlDoc, gmailNSResolver, XPathResult.ANY_TYPE, null);
            var titleNode = titleSet.iterateNext();

            if(titleNode) {
              var entries = [];
              var entrySet = xmlDoc.evaluate("/gmail:feed/gmail:entry",
                xmlDoc, gmailNSResolver, XPathResult.ANY_TYPE, null);
              var entryNode = entrySet.iterateNext();

              while(entryNode) {
                var subject = entryNode.getElementsByTagName('title')[0].textContent;
                var summary = entryNode.getElementsByTagName('summary')[0].textContent;
                var author = entryNode.getElementsByTagName('author')[0].getElementsByTagName('name')[0].textContent;
                var link = processMessageLink(account, entryNode.getElementsByTagName('link')[0].getAttribute('href'));
                entries[entries.length] = {'subject': subject, 'summary': summary, 'author': author, 'link': link};
                entryNode = entrySet.iterateNext();
              }

              return {name: titleNode.textContent, unreadCount: fullCountNode.textContent, mails: entries};
            }
          }
          return null;
        }

        parseAccountFeed(account, parseInboxData, onSuccess, onError);
      }

      function openTab(url) {
        chrome.tabs.create({url: url});
      }

      function updateUnreadCount(account, data) {
        var name = data.name;
        var count = data.unreadCount;
        var mails = data.mails;

        var nameHdr = "Gmail - Inbox for ";
        name = name.substr(nameHdr.length);

        account.name = name;
        account.unreadCount = count;
        account.loggedIn = true;

        var inboxUrl = account.inboxUrl;
        inboxUrl.innerText = name + " (" + count + ") ";

        var inboxPreview = account.inboxPreview;
        inboxPreview.innerHTML = "";

        for(var i in mails) {
          var mail = mails[i];
          var mailPreview = document.createElement('div');
          mailPreview.setAttribute('class', 'preview-row');
          mailPreview.innerHTML =
            "<div class='subject'>" + mail.subject + "</div>" +
            "<div class='author'>"  + mail.author  + "</div>" + 
            "<div class='summary'>" + mail.summary + "</div>";
          mailPreview.mailLink = mail.link;
          mailPreview.onclick = function() { openTab(this.mailLink); };
          mailPreview.onmouseover = function() { this.style.backgroundColor = '#DEF' };
          mailPreview.onmouseout = function() { this.style.backgroundColor = '#FFF' };
          inboxPreview.appendChild(mailPreview);
        }

        chrome.extension.sendRequest({
          'domain': account.domain,
          'number': account.number,
          'count': count
        });
      }


      function showLoggedOut(account) {
        account.loggedIn = false;
        account.inboxUrl.innerText = "Login or enter credentials in extension options";
      }

      function goToInbox(account) {
        chrome.tabs.getAllInWindow(undefined, function(tabs) {
          for (var i = 0, tab; tab = tabs[i]; i++) {
            if (tab.url && isAccountUrl(account, tab.url)) {
              chrome.tabs.update(tab.id, {selected: true});
              return;
            }
          }
          chrome.tabs.create({url: getInboxUrl(account)});
        });
      }

    </script>
  </head>
  <body onload="init()">
    <a target="_blank" href="options.html" style="float:right; margin-bottom: -10px; font-size: 0.5em">Options</a>
    <div id='inboxes'>
    </div>
  </body>
</html>


