<html>
  <head>
    <title>Google Mail Checker - Options</title>
    <script src="gmail.js"></script>
    <style>
      body {
        font-family:helvetica, arial, sans-serif;
        font-size:80%;
        margin:10px;
      }

      #header {
        padding-bottom:1.5em;
        padding-top:1.5em;
      }

      #header h1 {
        font-size: 156%;
        display:inline;
        padding-bottom:43px;
        padding-left:75px;
        padding-top:40px;
        background:url(icon_128.png) no-repeat;
        background-size:67px;
        background-position:1px 18px;
      }

      .section-header {
        background:#ebeff9;
        border-top:1px solid #b5c7de;
        font-size:99%;
        padding:3px 0 2px 5px;
        font-weight:bold;
        margin-bottom:1em;
        margin-top:4em;
        clear: both;
      }

      .section-header.first {
        margin-top:1em;
      }

      .credential-box {
        padding: 5px;
        margin: 5px;
        margin-bottom: 15px;
        background:#ebeff9;
        float: left;
      }

      #footer {
        clear: both;
        margin-top:4em;
      }
    </style>
  </head>
  <body>

    <div id="header"><h1>Google Multi-Account Mail Checker Options</h1></div>

    <div class="section-header first">Multiple Domains</div>
    <p>If you use Gmail on multiple domains, add them here. <em>(eg a/mydomain.com)</em></p>
    <div id="domain-list"></div>
    https://mail.google.com/<input type="text" id="domain-name">
    <button onclick="addDomain(null)">Add</button>

    <div id='credential-inputs'></div>

    <div id="footer">
      <button id="save-button" style="font-weight:bold" onclick="save()">Save</button>
      <button onclick="init()">Cancel</button>
    </div>

    <script>
      var domainNameTextbox;
      var domainList;
      var saveButton;
      var maxAccounts = 10; // Google seems to support upto 10
      var accountInfo = {mail: [{number: 0, domain: 'mail'}]};
      var credentialList; 

      init();

      function addDomain(domain) {
        if(!domain) {
          domain = domainNameTextbox.value;
          domainNameTextbox.value = "";
        }

        // Check for collisions
        if(document.getElementById('domain-list-item-' + domain))
          return;

        if(!accountInfo[domain])
          accountInfo[domain] = [{number: 0, domain: domain}];

        var domainItem = document.createElement('div');
        domainItem.setAttribute('class', 'domain-list-item');
        domainItem.setAttribute('id', 'domain-list-item-' + domain);
        domainItem.innerHTML = "https://mail.google.com/<b>" + domain + "</b>"
          + "<button onclick='removeDomain(\"" + domain + "\")'>Remove</button>";
        domainList.appendChild(domainItem);

        updateDomainCredentialInputs(domain);

        markDirty();
      }

      function removeDomain(domain) {
        delete accountInfo[domain];
        domainList.removeChild(document.getElementById('domain-list-item-' + domain));
        credentialList.removeChild(document.getElementById('credential-input-' + domain));
        markDirty();
      }

      function updateNumAccounts(domain) {
        markDirty();

        var numAccountsTextbox = document.getElementById('num-accounts-' + domain);
        numAccounts = parseInt(numAccountsTextbox.value);
        if(!numAccounts || numAccounts > maxAccounts) {
          numAccountsTextbox.value = "";
          return false;
        }

        var accounts = accountInfo[domain];
        for(var i = accounts.length; i < numAccounts; i++) {
          accounts[i] = {number: i, domain: domain};
        }
        accounts.length = numAccounts;

        updateDomainCredentialInputs(domain);
      }

      function saveAll() {
        for(var domain in accountInfo)
          saveDomainCredentialInputs(domain);
        saveToLocalStorage(accountInfo);
      }

      function saveDomainCredentialInputs(domain) {
        var container = document.getElementById('credential-input-' + domain);
        var numAccounts = document.getElementById('num-accounts-' + domain).value;
        var accounts = accountInfo[domain];
        for(i = 0; i < numAccounts; i++) {
          accounts[i] = {
            user: document.getElementById('user-' + domain + i).value,
            pass: document.getElementById('pass-' + domain + i).value,
            number: i,
            domain: domain
          }
        }
        accounts.length = numAccounts;
      }

      function updateAll() {
        domainList.innerHTML = "";
        credentialList.innerHTML = "";

        for(var domain in accountInfo) {
          addDomain(domain);
        }
      }

      function updateDomainCredentialInputs(domain) {
        var accounts = accountInfo[domain];

        var container = document.getElementById('credential-input-' + domain);
        if(!container) {
          container = document.createElement('div');
          container.setAttribute('id', 'credential-input-' + domain);
          credentialList.appendChild(container);
        }
        container.innerHTML = "";

        var header = document.createElement('div');
        header.setAttribute('class', 'section-header');
        header.innerHTML = "Credentials for domain '" + domain + "'";
        container.appendChild(header);

        var accountsDiv = document.createElement('div');
        accountsDiv.innerHTML = "Number of accounts: "
          + "<input type='text' id='num-accounts-" + domain +"'"
          + "value='" + accounts.length + "'"
          + "onInput='updateNumAccounts(\"" + domain + "\")'>";
        container.appendChild(accountsDiv);

        for(i = 0; i < accounts.length; i++) {
          var account = accounts[i];
          account.domain = domain;

          var div = document.createElement('div');
          div.setAttribute('class', 'credential-box');

          var header = document.createElement('div');
          header.innerHTML = "Account " + (i + 1);
          header.setAttribute('class', 'account-title');
          header.setAttribute('id', 'account-title-' + domain + i);
          div.appendChild(header);

          getAccountTitle(account);

          var userLabel = document.createElement('label');
          userLabel.setAttribute('for', 'user-' + domain + i);
          userLabel.innerText = "Username: ";
          div.appendChild(userLabel);

          var user = document.createElement('input');
          user.setAttribute('type', 'text');
          user.setAttribute('id', 'user-' + domain + i);
          user.oninput = markDirty;
          div.appendChild(user);

          div.appendChild(document.createElement('br'));
          
          var passLabel = document.createElement('label');
          passLabel.setAttribute('for', 'pass-' + domain + i);
          passLabel.innerText = "Password: ";
          div.appendChild(passLabel);

          var pass = document.createElement('input');
          pass.setAttribute('type', 'password');
          pass.setAttribute('id', 'pass-' + domain + i);
          pass.oninput = markDirty;
          div.appendChild(pass);

          if(account.user) {
            user.setAttribute('value', account.user);
            pass.setAttribute('value', account.pass);
          }

          container.appendChild(div);
        }
      }

      function updateTitle(account, title) {
        console.dir(account);
        console.dir(title);
        var div = document.getElementById('account-title-' + account.domain + account.number);
        if(div)
          div.innerText = title;
      }

      function getAccountTitle(account) {
        function parseTitle(xmlDoc) {
          var titleSet = xmlDoc.evaluate("/gmail:feed/gmail:title",
              xmlDoc, gmailNSResolver, XPathResult.ANY_TYPE, null);
          var titleNode = titleSet.iterateNext();
          if(titleNode)
            return titleNode.textContent;
          else
            return null;
        }

        parseAccountFeed(account, parseTitle, updateTitle); 
      }

      function init() {
        if(localStorage.accountInfo) {
          accountInfo = JSON.parse(localStorage.accountInfo);
        }

        saveButton = document.getElementById("save-button");
        domainList = document.getElementById("domain-list");
        credentialList = document.getElementById('credential-inputs');
        domainNameTextbox = document.getElementById('domain-name');

        updateAll();
        
        markClean();
      }

      function save() {
        saveAll();
        updateAll();

        markClean();

        chrome.extension.getBackgroundPage().init();
      }

      function markDirty() {
        saveButton.disabled = false;
      }

      function markClean() {
        saveButton.disabled = true;
      }
    </script>
  </body>
</html>
