body {
  min-width: 70ex;
  font-family: sans-serif;
  font-size: 1em;
  margin: 0 10px 0 0;
  padding: 2px 0px 2px 3px;
  background: #F5F5F5;
  overflow-x: hidden;
  -webkit-user-select: none;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #EEE;
}
::-webkit-scrollbar-thumb {
  background: #DDD;
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #8CF;
}
::-webkit-scrollbar-thumb:active {
  background: #7BE;
}
#options-link {
  color: #024;
  font-size: 0.5em;
  margin-bottom: -25px;
  padding-top: 6px;
  float: right;
  cursor: pointer;
}
#options-link:hover {
  text-decoration: underline;
}
.inbox-row {
  clear: both;
  display: block;
  padding-top: 5px;
}
.inbox-row-first {
  border: none;
  padding-top: 0px;
}
.inbox-header {
  display: block;
  height: 34px;
}
.url {
  display: block;
  padding-top: 6px;
  padding-left: 34px;
  color: #2AC;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
.inbox-icon {
  float: left;
  width: 32px;
  padding: 0px;
  margin: 0px;
  padding-right: 5px;
}
.preview {
  font-size: 0.8em;
  line-height: 1.5em;
  margin-left: 5px;
  display: block;
}
.preview-row {
  color: #666;
  padding: 4px 5px;
  margin-left: 18px;
  border: 1px solid #EEE;
  border-top: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 1px 1px #FFF;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
}
.preview-row:hover {
  color: #222;
  box-shadow: 0 1px 4px rgba(200,200,200,0.5);
  background: -webkit-linear-gradient(top, #FFF 0, #DDD 100%);
  border: 1px solid #CCC;
}
.preview-row:active {
  color: #666;
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.3);
  background: #DDD;
  border: 1px solid #FFF;
}
.mailSelecter {
  float: left;
  margin: 8px 5px 0px 0px;
  opacity: 0.4;
  -webkit-transition: all 0.2s ease-in-out;
}
.mailSelecter:hover {
  opacity: 1;
}
.subject {
  float: left;
  font-weight: bold;
}
.author {
  margin-left: 10px;
  float: right;
  font-weight: bold;
  text-transform: capitalize;
}
.summary {
  clear: both;
  font-size: 0.9em;
  opacity: 0.9;
  display: inline-block;
}
.preview-row-down {
  color: #444;
  padding: 4px 5px;
  margin-left: 18px;
  box-shadow: inset 0px 1px 4px rgba(0,0,0,0.3);
  background: #E9E9E9;
  border: 1px solid #FFF;
  border-radius: 5px;
  cursor: pointer;
}
.preview-row-busy {
  color: #666;
  padding: 4px 5px;
  margin-left: 18px;
  background: #F5F5F5;
  border: 1px solid #FFF;
  cursor: progress;
  opacity: 0.3;
  border-radius: 5px;
}
.preview-row-button {
  color: #555;
  font-size: 0.8em;
  font-family: 'Arial', sans-serif;
  background: #D8D8D8;
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #BBB;
  -webkit-transition: all 0.2s ease-in-out;
  display: inline;
  cursor: pointer;
  border-radius: 3px;
}
.preview-row-button:hover {
  box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
  background: #EEE;
  border: 1px solid #DDD;
}
.preview-row-button:active,:focus {
  color: #666;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5);
  background: #BBB;
  border: 1px solid #BBB;
}
#mail-tools {
  border-top: 1px solid #AAA;
  padding: 8px 10px 10px 10px;
  margin: 0px -5px -5px -5px;
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0, rgba(0,0,0,0.14) 100%);
  border-radius: 0 0 5px 5px;
  cursor: default;
}
.tool-icon {
  display: inline-block;
  width: 21px;
  height: 21px;
  background-image: url("mail_icons.png");
  background-repeat: no-repeat no-repeat;
  margin: -3px 2px 0 0;
  vertical-align: middle;
  opacity: 0.5;
}
#mail-body {
  padding-top: 5px;
  clear: both;
  cursor: text;
  -webkit-user-select: text;
}
pre {
  white-space: pre-wrap;
}
#throbber {
  float: right;
}
#multibar {
  position: fixed;
  top: 5px;
  left: 200px;
  background: #E8F0F8;
  padding: 10px;
  border: 1px solid #CCC;
  box-shadow: 1px 1px #DDD;
  display: none;
}
.multibar-button {
  color: #555;
  font-size: 0.7em;
  font-family: 'Arial', sans-serif;
  background: #F5F5F5;
  padding: 5px;
  margin-right: 5px;
  border: 1px solid #CCC;
  -webkit-transition: all 0.2s ease-in-out;
  display: inline;
  cursor: pointer;
  border-radius: 3px;
}
.multibar-button:hover {
  box-shadow: 0px 0px 3px rgba(0,180,250,0.25);
  background: #EFEFEF;
  border: 1px solid #BBB;
}
.multibar-button:active,:focus {
  color: #666;
  box-shadow: inset 1px 1px 1px rgba(0,0,0,0.5);
  background: #DDD;
  border: 1px solid #CCC;
}
#multibar-close {
  text-decoration: none;
  font: 6px verdana;
  color: #9AE;
  border: 1px solid #9AE;
  border-radius: 12px;
  padding: 0px 3px 2px 3px;
  background: #F8F8F8;
  vertical-align: baseline;
}
#multibar-close:hover {
  background: #DEF;
}
